* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to left, #ba7453, #d1a984);
  z-index: -1;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
}
nav #logo {
  grid-column: 2/3;
  font-size: 24px;
}
nav .hamburger {
  color: white;
  font-size: 2rem;
  justify-self: end;
}

section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}
section .hero {
  position: relative;
  height: 60%;
  width: 100%;
}
section .hero img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section .hero .headline {
  position: absolute;
  top: 70%;
  left: 20%;
  font-size: 4rem;
  transform: translate(-20%, -70%);
  color: white;
  z-index: 1;
}
section .hero::after {
  content: "";
  background-color: black;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.3;
  left: 0;
  top: 0;
}

.animation {
  overflow: hidden;
  max-height: 100vh;
  background: linear-gradient(to right, #d1a984, #ba7453);
  position: relative;
}
.animation .paper-plane {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 50%;
  left: 0;
}

footer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */